FORMAT: 1A
HOST: http://rs-rbac.herokuapp.com

# Rootstrap RBAC+ 

Role-based access control for Rootstrap projects.

RBAC+ restricts access based on a person's role within an organization 
and has become one of the main methods for advanced access control. 

The roles in RBAC refer to the levels of access that users
have in a platform.

The "+" stands for positive RBAC. We give access to specified resources,
but no access is denied explicitly. 

## Roles [/api/v1/roles]

### Create Role [POST]

+ Request (application/json)
    + Headers
    
            userId: 12
            api-key: uhduye7385n3bvx73hn31k8
    + Attributes
        + role (Role Base, required)

        
+ Response 200 (application/json)
    + Attributes
        + role (Role Base, required)
    
+ Response 400
    + Attributes
        + errors (array[string])
            

## Role [/api/v1/roles/{role_id}]

### Delete Role [DELETE]

+ Request (application/json)
    + Headers
    
            userId: 12
            api-key: uhduye7385n3bvx73hn31k8

+ Response 200 (application/json)


## Users [/api/v1/users]

### Create User [POST]

+ Request (application/json)
    + Headers
    
            userId: 12
            api-key: uhduye7385n3bvx73hn31k8
    + Attributes
        + user (User, required)

        
+ Response 200 (application/json)
    + Attributes
        + user (User, required)
    
+ Response 400
    + Attributes
        + errors (array[string])
            

### Update user  [PUT]

+ Request (application/json)
    + Headers
    
            userId: 12
            api-key: uhduye7385n3bvx73hn31k8

    + Attributes
      + user (User Roles, required)

+ Response 200 (application/json)

### Delete User [DELETE]

+ Request (application/json)
    + Headers
    
            userId: 12
            api-key: uhduye7385n3bvx73hn31k8

+ Response 200 (application/json)

## User Roles [/api/v1/users/{user_id}/roles]
### Get user's roles  [GET]

+ Request (application/json)
    + Headers
    
            userId: 12
            api-key: uhduye7385n3bvx73hn31k8

+ Response 200 (application/json)

    + Attributes 
        + roles (array[Role Base])





## Resources [/api/v1/users/resources]

### Create Resource [POST]

+ Request (application/json)
    + Headers
    
            userId: 12
            api-key: uhduye7385n3bvx73hn31k8
            
    + Attributes
        + resource (Resource Base, required)
        
+ Response 200 (application/json)
    
+ Response 400
    + Attributes
        + errors (array[string])
            

### Get user's resources  [GET]

+ Request (application/json)
    + Headers
    
            userId: 12
            api-key: uhduye7385n3bvx73hn31k8

+ Response 200 (application/json)
    + Attributes 
        + resources (array[Resource Base])



### Delete Resource [DELETE]

+ Request (application/json)
    + Headers
    
            userId: 12
            api-key: uhduye7385n3bvx73hn31k8
    
    + Attributes
        + resource (Resource Base, required) 
        
+ Response 200 (application/json)


# Data Structures

## Account (object)
+ api_key: uhduye7385n3bvx73hn31k8 (string)

## User (object)
+ external_id: 12 (number)

## Permission (object)
+ access_type: 1 (number)
+ resource (Resource Base)

## Role Permission (object)
+ resource (Resource Base)
+ role (Role Base)

## Resource Base (object)
+ resource_id: 1 (number)
+ resource_type: form (string)

## Role Base (object)
+ name: Hiring (string)
+ permissions_string (string)

## User Roles (object)
+ roles (array[Role Base])